services:
  - type: web
    name: backend_ar
    runtime: python
    plan: free
    repo: https://github.com/Karlsooon/backend_ar.git
    region: frankfurt
    branch: main
    startCommand: "./build.sh"
