services:
  - type: web
    name: backend_ar
    runtime: docker
    plan: free
    repo: https://github.com/Karlsooon/backend_ar.git
    region: frankfurt
    branch: main
    # envVars:
    #   - key: MONGO_URL
    #     sync: false
    # buildFilter:
    #   paths:
    #   - app/**
  